QtiPlot 0.9.8 project file
<scripting-lang>	muParser
<windows>	1
<multiLayer>
Graph1	1	1	9/7/16 9:55 PM
geometry	0	0	534	433	active
WindowLabel		2
Margins	5	5	5	5
Spacing	5	5
LayerCanvasSize	400	300
Alignement	0	0
<AlignPolicy>0</AlignPolicy>
<CommonAxes>0</CommonAxes>
<graph>
ggeometry	5	5	516	372
<PageGeometry>0.0095057	0.0129199	0.980989	0.96124</PageGeometry>
PlotTitle		#000000	4228
<Antialiasing>1</Antialiasing>
<Autoscaling>0</Autoscaling>
<ScaleFonts>1</ScaleFonts>
<GridOnTop>0</GridOnTop>
<MissingDataGap>1</MissingDataGap>
Background	#ffffff	0
Margin	0
Border	0	#000000
grid	0	0	0	0	#a0a0a4	0	1	#a0a0a4	0	1	#a0a0a4	0	1	#a0a0a4	0	1	0	0	2	0	0
EnabledAxes	1	1	1	1	
AxesTitles	P	f(P)			
AxesTitleColors	#000000	#000000	#000000	#000000	
AxesTitleAlignment	4	5124	4	5124
AxesTitleDistance	2	2	2	2
InvertedTitle	0	0	0	0
TitleFont	Sans Serif	9	50	0	0	0
ScaleFont0	FreeSerif	11	50	1	0	0
ScaleFont1	Sans Serif	9	75	0	0	0
ScaleFont2	FreeSerif	11	50	1	0	0
ScaleFont3	Sans Serif	9	75	0	0	0
AxisFont0	FreeSerif	9	50	0	0	0
AxisFont1	Sans Serif	9	50	0	0	0
AxisFont2	FreeSerif	9	50	0	0	0
AxisFont3	Sans Serif	9	50	0	0	0
AxesColors	#000000	#000000	#000000	#000000
AxesNumberColors	#31363b	#31363b	#31363b	#31363b
AxesBaseline	0	0	0	0	
CanvasBackground	#ffffff	0
<Function>
<Type>0</Type>
<Title>F1</Title>
<Expression>0.5*(1+x/(1+abs(x)))</Expression>
<Variable>x</Variable>
<Range>-10	10</Range>
<Points>100</Points>
<Style>0</Style>
<LineStyle>1</LineStyle>
<Pen>
	<Color>#000000</Color>
	<Style>0</Style>
	<Width>1.2</Width>
</Pen>
<xAxis>2</xAxis>
<yAxis>0</yAxis>
<CurveType>0</CurveType>
<Visible>1</Visible>
</Function>
scale	0	0	1	0	6	5	0	0
scale	1	0	1	0	6	5	0	0
scale	2	-10	10	0	5	5	0	0
scale	3	-10	10	0	5	5	0	0
LabelsFormat	0	6	0	6	0	6	0	6
AxisType	0	0	0	0	
MajorTicks	1	3	1	3
MinorTicks	1	3	1	3
TicksLength	5	9
DrawAxesBackbone	1	1	1	1	1
AxesLineWidth	1
LabelsRotation	0	0	0	0
LabelsPrefix				
LabelsSuffix				
TickLabelsSpace	4	4	4	4
ShowTicksPolicy	0	0	0	0
EnabledTickLabels	1	0	1	0
</graph>
<LinkXAxes>0</LinkXAxes>
<ScaleLayers>1</ScaleLayers>
</multiLayer>
<open>1</open>
